# test-gradle-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/gradle/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gradle/template/: FirstFragment.kt  MainActivity.kt  MainApp.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android/gradle/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/config/: app.properties
gradle/wrapper/: gradle-wrapper.properties
includeBuild/gradleConfiguration/: settings.gradle.kts
includeBuild/gradleConfiguration/plugin/: build.gradle.kts
includeBuild/gradleConfiguration/plugin/src/functionalTest/kotlin/com/example/android/gradle/configuration/: GradleConfigurationPluginFunctionalTest.kt
includeBuild/gradleConfiguration/plugin/src/main/kotlin/com/example/android/gradle/configuration/app/: AndroidLibPlugin.kt  AppPlugin.kt  BaseAppPlugin.kt
includeBuild/gradleConfiguration/plugin/src/main/kotlin/com/example/android/gradle/configuration/app/ext/: LibraryConfigurationExtension.kt  UiExtension.kt
includeBuild/gradleConfiguration/plugin/src/main/kotlin/com/example/android/gradle/configuration/hilt/: HiltNavigation.kt  HiltPlugin.kt  HiltPluginExtension.kt
includeBuild/gradleConfiguration/plugin/src/main/kotlin/com/example/android/gradle/configuration/util/: Util.kt
includeBuild/gradleConfiguration/plugin/src/test/kotlin/com/example/android/gradle/configuration/: GradleConfigurationPluginTest.kt
ui/ui-module/: build.gradle.kts
ui/ui-module/src/androidTest/java/com/example/android/gradle/ui/module/: ExampleInstrumentedTest.kt
ui/ui-module/src/main/: AndroidManifest.xml
ui/ui-module/src/test/java/com/example/android/gradle/ui/module/: ExampleUnitTest.kt
