# Application Properties
applicationId = com.example.android.gradle.template
versionCode = 1
versionName = 1.0
supportVectorDrawableLibrary = true

# Default Configuration
minSdk = 21
targetSdk = 32
compileSdk = 32
testInstrumentationRunner = androidx.test.runner.AndroidJUnitRunner