[versions]
gradle = "7.2.1"
kotlin = "1.7.0"
checkstyle = "8.37"
ktlintGradle = "10.3.0"
detekt = "1.21.0-RC2"
kover = "0.5.0"
hilt = "2.43.2"
hiltNavigationCompose = "1.0.0"
# AndroidX Versions
core = "1.7.0"
activity = "1.6.0-alpha03"
compose = "1.3.0-alpha01"
compose-compiler-extension = "1.2.0"
navigation = "2.4.2"
lifecycle = "2.4.1"
room = "2.5.0-alpha02"
paging = "3.1.1"
camera = "1.2.0-alpha03"
zxing = "3.4.1"

# IO Versions
coil = "2.1.0"
mockk = "1.12.4"

# KotlinX Versions
coroutines = "1.6.2"

# Square Versions
okhttp = "4.9.3"
retrofit = "2.9.0"

[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
hilt-android-gradle = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-build-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }

# Hilt
hiltLibs-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltLibs-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltLibs-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltLibs-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# AndroidX
androidxLibs-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidxLibs-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidxLibs-appcompat =  "androidx.appcompat:appcompat:1.4.1"
# AndroidX - Compose
androidxLibs-compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose" }
androidxLibs-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidxLibs-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidxLibs-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidxLibs-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "compose" }
androidxLibs-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
androidxLibs-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidxLibs-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
# AndroidX - Navigation
androidxLibs-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# AndroidX - Lifecycle
androidxLibs-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLibs-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# AndroidX - Room
androidxLibs-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxLibs-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidxLibs-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidxLibs-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidxLibs-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
# AndroidX - Paging
androidxLibs-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidxLibs-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "1.0.0-alpha15" }
# AndroidX - Camera
androidxLibs-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidxLibs-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidxLibs-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidxLibs-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

androidxLibs-customview-core = "androidx.customview:customview:1.2.0-alpha01"
androidxLibs-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0-rc01"

# constraint layout
androidxLibs-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

# io - coil
ioLibs-coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
ioLibs-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# io - mockk
ioLibs-mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
ioLibs-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
ioLibs-mockk-agent-jvm = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }

# Kotlinx - coroutines
kotlinxLibs-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinxLibs-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Square - Retrofit
squareLibs-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareLibs-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
# Square - okhttp
squareLibs-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareLibs-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Test
test-junit4 = "junit:junit:4.13.2"
test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
test-ui-junit4 = "androidx.compose.ui:ui-test-junit4:1.1.1"
test-junit-ext = "androidx.test.ext:junit:1.1.3"

[bundles]
#Camera
camera = ["androidxLibs-camera-camera2", "androidxLibs-camera-lifecycle", "androidxLibs-camera-view"]
compose-customview = ["androidxLibs-customview-core", "androidxLibs-customview-poolingcontainer"]

# Test
test-android-ui = ["test-espresso-core", "test-ui-junit4"]
